<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>
  <AddIn Type="Command">
    <Text>Revit Exporter</Text>
    <Description>Export Revit to openbim-components</Description>
    <Assembly>Revit_Transform/Revit-Transform.dll</Assembly>
    <FullClassName>Revit_Transform.ExportCmd</FullClassName>
    <ClientId>30d6d621-6e43-4e47-bc78-b4f3742f7212</ClientId>
    <VendorId>ryuzaki2005@gmail.com</VendorId>
    <VendorDescription>Ryuzaki, https://openbimvietnam.com.vn/</VendorDescription>
  </AddIn>
  <AddIn Type="Application">
    <Name>Revit Exporter</Name>
    <Assembly>Revit_Transform/Revit-Transform.dll</Assembly>
    <FullClassName>Revit_Transform.Startup</FullClassName>
    <ClientId>29b6fa8c-524f-464c-bb11-8bf11ed63868</ClientId>
    <VendorId>ryuzaki2005@gmail.com</VendorId>
    <VendorDescription>Ryuzaki, https://openbimvietnam.com.vn/</VendorDescription>
  </AddIn>
</RevitAddIns>
